// Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), 
//подростком (12–18), взрослым (18_60) или пенсионером (60– ...).

let year = +prompt('Введите свой возраст');
if (year <= 2) {
  console.log('Вы ребенок');
  } else if (year <= 12) {
    console.log('Заказчик не определился с названием');
    } else if (year <= 18) {
      console.log('Вы подросток');
        } else if (year <= 60) {
        console.log('Вы взрослый');
          } else {
            console.log('Вы пенсионер');
            }