
// Запросить у пользователя год и проверить, високосный он или нет. 
//Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.

let year =+prompt('Какой год?');
if (year % 4 === 0) {
  console.log(`Год ${year} высокосный.`);
} else {
  console.log(`Год ${year} не высокосный.`);
}
