
// Запросить у пользователя длину окружности и периметр квадрата. 
//Определить, может ли такая окружность поместиться в указанный квадрат.
let sircle = +prompt('Введите длину окружности');
let square = +prompt('Введите периметр квадрата');
let d = sircle / Math.PI;
let a = square / 4;
if (d <= a) {
  console.log ('Окружность поместиться в указанный квадрат');
} else {
  console.log ('Окружность не поместиться в указанный квадрат');
}