
// Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. 
//За каждый правильный ответ начисляется 2 балла. 
//После вопросов выведите пользователю количество набранных баллов.

let quistion1 = prompt('Вопрос1? Ответ: 1, 2 или 3');
let quistion2 = prompt('Вопрос2? Ответ: 1, 2 или 3');
let quistion3 = prompt('Вопрос3? Ответ: 1, 2 или 3');
let mark = 0;
if (quistion1 === '3') {
  mark += 2;
}
if (quistion2 === '1') {
  mark += 2;
}
if (quistion3 === '3') {
  mark += 2;
}
console.log(`Вы набрали ${mark} балла(ов)`);
